---
title: Retailer Support Information
header: Thank you for being our partner!
description: A collection of images and descriptions to use when promoting 9er Systems' products
---
<section class="hero">

    <div class="hero_bg" style="min-height: 500px">
        <div class="hero_text">
            <div class="text-container">
                <h1 class="editable">Thank you for being our partner!</h1>
<!--                <p class="subtext editable">Below you will find a collection of product information that we hope you find helpful for advertising.-->
                </p>
                <!--		<div class="cta button alt"><a href="https://amazon.com/">Order Now</a></div>-->
            </div>
            <!--			<span class="button"><a href="https://www.amazon.com/9er-Systems-Aviation-Headset-Adapter/dp/B0CW3GLDM1?maas=maas_adg_C2F2C20A49350B35D21F0951076F8A4A_afap_abs&ref_=aa_maas&tag=maas">Available on Amazon</a></span>-->
        </div>
    </div>
    <p>
        As an authorized retailer of our products you are granted permission to use any images and descriptions provided here. Minor alterations such as resizing, cropping, creating collages, adding transparency, etc are permitted without prior consent. Major alterations require approval by an authorized "IA" of 9er Systems
    </p>
</section>
<h2>Downloads:</h2>
<div class="content">
    <section style="border: 1px solid black; padding:2em">
        <div class="container flex">

            <div class="image-right">
                <h2>Our logo:</h2>
                <p style="text-align: center;"><img src="{{ site.baseurl }}/images/logo-black.svg" alt="9er Systems Logo" width="45" height="45" /></p>

            </div>
			<div class="text editable">
                <ul>
                    <li>White (w/transparent bg) <a href="{{ site.baseurl}}/images/logo-white.svg" download="9erSystems-logo-white.svg">SVG <span style="background-color: black; color:white"><img style="width: 25px" src="{{ site.baseurl }}/images/logo-white.svg" alt="9er Systems White Logo" width="15" height="15"/></span> of our logo</a></li>
                    <li>Black (w/transparent bg) <a href="{{ site.baseurl}}/images/logo-black.svg" download="9erSystems-logo-black.svg">SVG <span style="background-color: white; color:black"><img style="width: 25px" src="{{ site.baseurl }}/images/logo-black.svg" alt="9er Systems Black Logo" width="15" height="15"/></span> of our logo</a></li>
                </ul>

            </div>
        </div>
    </section>
</div>
<div class="content" >
    <section style="border: 1px solid black; padding:2em">
        <div class="container flex">

            <div class="image-right">
                <h2>USB2GA:</h2>
                <p style="text-align: center;"><img src="{{ site.baseurl }}/images/usb2ga/floating/front_view.png" alt="front view floating" style="width:55px" /></p>
            </div>
            <div class="text editable">
                <ul>
                    <li>front view (floating) <a href="{{ site.baseurl}}/images/usb2ga/floating/front_view.png" download="erSystems-USB2GA-frontview.png"> PNG <img style="width: 25px" src="{{ site.baseurl }}/images/usb2ga/floating/front_view.png" alt="9er Systems USB2GA front view" style="height:45px"/></a></li>
                    <li>rear view (floating) <a href="{{ site.baseurl}}/images/usb2ga/floating/rear_view.png" download="9erSystems-USB2GA-rearview.png"> PNG <img style="width: 25px" src="{{ site.baseurl }}/images/usb2ga/floating/rear_view.png" alt="9er Systems USB2GA rear view" style="height:45px"/></a></li>
                    <li>front-downwards view (floating) <a href="{{ site.baseurl}}/images/usb2ga/floating/front_down_view.png" download="9erSystems-USB2GA-frontdownview.png"> PNG <img style="width: 25px" src="{{ site.baseurl }}/images/usb2ga/floating/front_down_view.png" alt="9er Systems USB2GA frontdown view" style="height:45px"/></a></li>
                    <li>cable and adapter (floating) <a href="{{ site.baseurl}}/images/usb2ga/floating/cable_and_adapter.png" download="9erSystems-USB2GA-cableandadapter.png"> PNG <img style="width: 25px" src="{{ site.baseurl }}/images/usb2ga/floating/cable_and_adapter.png" alt="9er Systems USB2GA cable and adapter" style="height:45px"/></a></li>
                    9
                </ul>

            </div>

        </div>
        <div class="text editable">
            <h3>Product Details:</h3>
            <ul>
                <li>No Batteries Required</li>
                <li>PnP (Plug N Play) with Windows 10+, Mac (OSX), Linux, Android, and iOS (iPhone/iPad)</li>
                <li>Mountable design mitigates wire clutter</li>
                <li>Compatible with X-Plane and Microsoft Flight Simulator (MSFS)</li>
                <li>Use with PilotEdge or Vatsim</li>
                <li>USB-C or USB-A (with provided adapter)</li>
                <li>Includes: USB2GA Adapter, 6ft USB-C cable, USB-C to USB-A Adapter, 3M VHB Adhesive pad.</li>
                <li>Side tone is not natively supported</li>
                <li>Proudly Supporting US Based Manufacturing:</li>
                <ul>
                    <li>Engineered, Assembled, Tested & Supported: TN / KY</li>
                    <li>PCB Manufactured (with U.S. & Imported Parts): NC</li>
                    <li>Case Manufactured: OH</li>
                    <li>Jacks Manufactured: IL</li>
                </ul>
            </ul>
        </div>
        <div class="text editable">
            <h3>Product Description:</h3>
            9er Systems USB2GA Headset Adapter allows pilots to connect their dual plug aviation headset directly to any computer or mobile device.
            The device registers itself as a headset on the computer and provides the required impedance matching and phantom power to GA microphones.
            The case design lends itself to being mounted, via 3M adhesive tape (provided) or screws (not included) to a desk or other simulator control
            allowing cables to be neatly organized. Whether connected to a computer or mobile device, the USB standard connection and drivers allow for
            Plug N Play use of GA headsets. All necessary power is provided by the USB host (computer) and no batteries are required. Use with X-Plane, MSFS,
            or any other program - including Zoom, just be sure to change your background to a picture of the interior of your plane. Headsets with Bluetooth
            capabilities can be simultaneously connected to an EFB while connected to the 9er Systems USB2GA Adapter.
        </div>
    </section>
</div>